apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: huibot
  namespace: default
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/minInstances: "1"
        run.googleapis.com/maxInstances: "3"
        run.googleapis.com/execution-environment: gen2
        autoscaling.knative.dev/target: "80"
    spec:
      containers:
        - image: gcr.io/$PROJECT_ID/huibot:latest
          ports:
            - containerPort: 8080
          env:
            - name: WEBHOOK_SECRET
              value: "Hui-2025-@"
            - name: BOT_TOKEN
              value: "8043072033:AAEO5f7PhiDtsojozhqEtjnYc5HJexPmQ5c"
            - name: DB_PATH
              value: "db/hui.db"
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
      containerConcurrency: 80
